[video]
    title = "Videos"
    show_button = true
    button_text = "Videos"
			
[keogram]
    title = "Keograms"
    show_button = true
    button_text = "Keograms"

[startrail]
    title = "Startrails"
    show_button = true
    button_text = "Startrails"

[about]
    title = "About"
    show_button = true
    button_text = "About"
